{
  "installCommand": "npm install --prefix BACKEND && npm install --prefix FRONTEND",
  "buildCommand": "npm run build --prefix FRONTEND",
  "outputDirectory": "FRONTEND/dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
